{
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#7915f4",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#7915f4",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteHoverBackground": "#932fff",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.noFolderBackground": "#7915f4",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#7915f4",
        "statusBar.prominentBackground": "#7915f4",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#7915f4",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "activityBar.activeBorder": "#ffffff"
    },
    "window.title": "Kaitet"
}